spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379



management.endpoints.web.exposure.include=health,info,metrics

app.jwt.secret=${JWT_SECRET}

logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.com.zaxxer.hikari=INFO


